<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backg"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aldrich"
                android:text="Login"
                android:textAlignment="center"
                android:textColor="#006325"
                android:textSize="34sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/iduser"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_input"
                android:drawableLeft="@drawable/baseline_person_2_24"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="user id"
                android:inputType="text"
                android:paddingStart="10dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/pass1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_input"
                android:hint="Password"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="10dp"
                android:paddingStart="10dp"
                android:textColor="@color/black"
                android:ems="10"
                android:inputType="textPassword" />

            <CheckBox
                android:id="@+id/Remember"
                android:layout_width="169dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aldrich"
                android:text="Remember Me"
                 />

            <Button
                android:id="@+id/loginbtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#006325"
                android:fontFamily="@font/aldrich"
                android:text="Login"
                android:textSize="24sp" />

            <Button
                android:id="@+id/signbtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#006325"
                android:fontFamily="@font/aldrich"
                android:text="Sign up"
                android:textSize="24sp" />





        </LinearLayout>
    </androidx.cardview.widget.CardView>
    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>